<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>MQFLX</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <img src="img/logo.jpg" alt="logo" class="header__top-logo"/>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <nav class="nav">
                        <ul class="menu">
                            <li><a href="index.html#">Главная</a></li>
                            <li><a href="index.html#about">О нас</a></li>
                            <li><a href="index.html#advantages">Преимущества</a></li>
                            <li><a href="services.html#">Услуги</a></li>                        
                            <li><a href="services.html#FAQ">FAQ</a></li>
                            <li><a href="order.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="telephone">
                        +7-921-320-15-86
                    </div>
                </div>
            </div>
        </div>   
    </header>
    <section class="services">
        <div class="container">
            <div class="services__inner">
                <div class="services__header">
                    ПРАЙС-ЛИСТ
                </div>
                <div class="services__content">
                    <div class="services__content-elem">
                        <img src="img/suitcase.png" alt="">
                        <span>Торговый советник (АТС)</span>
                        от 5000 рублей                    
                    </div>
                    <div class="services__content-elem">
                        <img src="img/stats.png" alt="">
                        <span>Индикатор</span>
                        от 3000 рублей
                    </div>
                    <div class="services__content-elem">  
                        <img src="img/presentation.png" alt="">                  
                        <span>Скрипт</span>
                        от 1500 рублей
                    </div>
                    <div class="services__content-elem">
                        <img src="img/manager.png" alt="">
                        <span>Онлайн консультация</span>
                        2500 рублей в час
                    </div>
                </div>
                <div class="services__btn">
                    <a href="order.html">Оставить заказ</a>
                </div>
            </div>                    
        </div>
    </section>
    <div class="empty_block"></div>
    <a name="FAQ"></a>
    <section class="FAQ">
        <div class="container">
            <div class="FAQ__inner">
                <div class="FAQ__content">
                    <div class="FAQ__item">
                        <span> Как происходит процесс заказа?</span>
                        Вы можете обратиться к нам с вашей идеей удобным для вас способом. 
                        Если необходимо, мы можем составить техническое задание с ваших слов.
                        После обсуждения всех деталей согласовывается стоимость и срок. 
                    </div>
                    <div class="FAQ__item">
                        <span>Из каких этапов состоит процесс вашей работы?</span>
                        <ul>
                            <li>Обсуждение деталей заказа и оценка стоимости работы</li>
                            <li>Внесение предоплаты 30%</li>
                            <li>Разработка и проверка работы продукта</li>
                            <li>Оплата оставшихся 70%</li>
                        </ul>  
                    </div>
                    <div class="FAQ__item">
                        <span>Оказываете ли вы техническую поддержку?</span>
                        Да. Все наши клиенты могут рассчитывать на нашу техническую поддержку 
                        бессрочно.
                    </div>
                    <div class="FAQ__item">
                        <span>Что я получу, заказав советник?</span>
                        Мы передадим вам исходный код советника со всеми правами. 
                        К нему прилагается видео-инструкция по установке, настройке 
                        и работе программы.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>